CONNECTION_URL_LOCAL = "mongodb://127.0.0.1:27017/assignment8db"
PORT = "3000"
SALT_ROUNDS = "9"
LOGIN_SIGNATURE = "accessTokenSiganture"
TOKEN_PREFIX = "accesstoken_"
cloud_name: dqxyk4nd1
api_key: 949611547776377
api_secret: 7IpjoLGJIY6uN6ufArIuzN0EVWE 
